#环境 dev,prd
env=dev
debug=true

#mysql
db_driver=
db_port=
db_debug=
db_host=
db_user=
db_name=
db_pass=

#redis
redis_host=
redis_pwd=
redis_db=

#http
http_listen_port=8075
domain=127.0.0.1

